# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httpServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a1-6/CLionProjects/httpServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target httpServer


#############################################
# Order-only phony target for httpServer

build cmake_object_order_depends_target_httpServer: phony || .

build CMakeFiles/httpServer.dir/src/main.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/main.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src

build CMakeFiles/httpServer.dir/src/http/request_parser.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/http/request_parser.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/http/request_parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/http

build CMakeFiles/httpServer.dir/src/http/http_server.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/http/http_server.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/http/http_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/http

build CMakeFiles/httpServer.dir/src/database/connection_pool.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/database/connection_pool.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/database/connection_pool.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/database

build CMakeFiles/httpServer.dir/src/database/database.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/database/database.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/database/database.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/database

build CMakeFiles/httpServer.dir/src/model/user_traits.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/model/user_traits.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/model/user_traits.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/model

build CMakeFiles/httpServer.dir/src/model/user.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/model/user.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/model/user.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/model

build CMakeFiles/httpServer.dir/src/handlers/users/user_handler.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/handlers/users/user_handler.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/handlers/users/user_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/handlers/users

build CMakeFiles/httpServer.dir/src/handlers/users/user_query_handler.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/handlers/users/user_query_handler.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/handlers/users/user_query_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/handlers/users

build CMakeFiles/httpServer.dir/src/handlers/users/user_create_handler.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/handlers/users/user_create_handler.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/handlers/users/user_create_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/handlers/users

build CMakeFiles/httpServer.dir/src/handlers/users/user_update_handler.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/handlers/users/user_update_handler.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/handlers/users/user_update_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/handlers/users

build CMakeFiles/httpServer.dir/src/handlers/users/user_delete_handler.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/handlers/users/user_delete_handler.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/handlers/users/user_delete_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/handlers/users

build CMakeFiles/httpServer.dir/src/register/register_center.cpp.o: CXX_COMPILER__httpServer_unscanned_Debug /Users/a1-6/CLionProjects/httpServer/src/register/register_center.cpp || cmake_object_order_depends_target_httpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/httpServer.dir/src/register/register_center.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a1-6/CLionProjects/httpServer/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/httpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/httpServer.dir/src/register


# =============================================================================
# Link build statements for EXECUTABLE target httpServer


#############################################
# Link the executable httpServer

build httpServer: CXX_EXECUTABLE_LINKER__httpServer_Debug CMakeFiles/httpServer.dir/src/main.cpp.o CMakeFiles/httpServer.dir/src/http/request_parser.cpp.o CMakeFiles/httpServer.dir/src/http/http_server.cpp.o CMakeFiles/httpServer.dir/src/database/connection_pool.cpp.o CMakeFiles/httpServer.dir/src/database/database.cpp.o CMakeFiles/httpServer.dir/src/model/user_traits.cpp.o CMakeFiles/httpServer.dir/src/model/user.cpp.o CMakeFiles/httpServer.dir/src/handlers/users/user_handler.cpp.o CMakeFiles/httpServer.dir/src/handlers/users/user_query_handler.cpp.o CMakeFiles/httpServer.dir/src/handlers/users/user_create_handler.cpp.o CMakeFiles/httpServer.dir/src/handlers/users/user_update_handler.cpp.o CMakeFiles/httpServer.dir/src/handlers/users/user_delete_handler.cpp.o CMakeFiles/httpServer.dir/src/register/register_center.cpp.o | /opt/homebrew/lib/libboost_json.dylib /opt/homebrew/lib/libboost_system.dylib /opt/homebrew/lib/libboost_container.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_json.dylib  /opt/homebrew/lib/libboost_system.dylib  -lpthread  -lsqlite3  /opt/homebrew/lib/libboost_container.dylib
  OBJECT_DIR = CMakeFiles/httpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = httpServer
  TARGET_PDB = httpServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1-6/CLionProjects/httpServer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1-6/CLionProjects/httpServer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/a1-6/CLionProjects/httpServer -B/Users/a1-6/CLionProjects/httpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a1-6/CLionProjects/httpServer/cmake-build-debug

build all: phony httpServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/a1-6/CLionProjects/httpServer/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/a1-6/CLionProjects/httpServer/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.87.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.87.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
